# ProductsDummyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/productsapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productsapp/app/: App.kt
app/src/main/java/com/productsapp/app/ui/: MainActivity.kt  MainNavigation.kt
app/src/test/java/com/productsapp/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/productsapp/core/ui/: ExampleInstrumentedTest.kt
core/src/main/java/com/productsapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/productsapp/core/ui/widgets/: AlertMessage.kt
core/src/main/java/com/productsapp/core/utils/: ViewPriceCalculation.kt
core/src/test/java/com/productsapp/core/ui/: ExampleUnitTest.kt
data/: build.gradle
data/objectbox-models/: default.json
data/src/androidTest/java/com/productsapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/productsapp/data/sources/local/objectBoxDB/di/: ObjectBoxDBModule.kt
data/src/main/java/com/productsapp/data/sources/local/objectBoxDB/init/: ObjectBoxInstance.kt
data/src/main/java/com/productsapp/data/sources/local/objectBoxDB/mappers/: ToDataHistory.kt  ToDomainHistory.kt
data/src/main/java/com/productsapp/data/sources/local/objectBoxDB/models/: HistoryDAO.kt
data/src/main/java/com/productsapp/data/sources/local/objectBoxDB/repositories/: GetAllHistoryImpl.kt  GetHistoryItemByCodeImpl.kt  PutHistoryItemImpl.kt
data/src/main/java/com/productsapp/data/sources/remote/api/: ApiService.kt
data/src/main/java/com/productsapp/data/sources/remote/di/: NetworkModule.kt  RemoteDataModule.kt
data/src/main/java/com/productsapp/data/sources/remote/models/mappers/dummyJson/: ToDomain.kt
data/src/main/java/com/productsapp/data/sources/remote/models/product/dummyJson/: ProductDTO.kt  ProductsDTO.kt
data/src/main/java/com/productsapp/data/sources/remote/repositories/: GetProductDetailImpl.kt  GetProductsByPageImpl.kt
data/src/main/java/com/productsapp/data/sources/remote/services/: RequestInterceptor.kt
data/src/test/java/com/productsapp/data/: ExampleUnitTest.kt
data/src/test/java/com/productsapp/data/sources/remote/repositories/: GetProductsByPageImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/productsapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/productsapp/domain/di/: DomainModule.kt
domain/src/main/java/com/productsapp/domain/entities/: History.kt
domain/src/main/java/com/productsapp/domain/entities/mockData/: ProductMock.kt
domain/src/main/java/com/productsapp/domain/entities/product/dummyJson/: Product.kt
domain/src/main/java/com/productsapp/domain/repositories/history/: GetAllHistory.kt  GetHistoryItemByCode.kt  PutHistoryItem.kt
domain/src/main/java/com/productsapp/domain/repositories/product/: GetProductDetail.kt  GetProductsByPage.kt
domain/src/main/java/com/productsapp/domain/usecases/history/: GetAllHistoryUseCase.kt  GetHistoryByCodeUseCase.kt  PutHistoryUseCase.kt
domain/src/main/java/com/productsapp/domain/usecases/product/: GetProductDetailUseCase.kt  GetProductsByPageUseCase.kt
domain/src/test/java/com/productsapp/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/productsapp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/productsapp/feature/detail/ui/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/productsapp/feature/detail/ui/widgets/: CarouselImageView.kt
feature/detail/src/test/java/com/productsapp/feature/detail/: ExampleUnitTest.kt
feature/products/: build.gradle
feature/products/src/androidTest/java/com/productsapp/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/: AndroidManifest.xml
feature/products/src/main/java/com/productsapp/feature/products/ui/screens/: ProductListScreen.kt  ShowListHistoryScreen.kt
feature/products/src/main/java/com/productsapp/feature/products/ui/viewModels/: HistoryUIState.kt  ProductListViewModel.kt  ProductsUiState.kt
feature/products/src/main/java/com/productsapp/feature/products/ui/widgets/: ProductItemCard.kt  ShowAppInfo.kt
feature/products/src/test/java/com/productsapp/feature/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
