// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = "2.51"
        kotlin_version = "1.9.0"
        retrofit_version = '2.10.0'
        okhttp_logging_version = '4.12.0'
        objectboxVersion = "3.8.0"
        BASE_DEV_URL = '"https://dummyjson.com/"'
        BASE_PROD_URL = '"https://dummyjson.com/"'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false

}